# technical-exam

./: README.md  build.gradle  settings.gradle
.github/workflows/: selenium-ci.yml
github/workflows/: selenium-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/pages/: BasePage.groovy  DetailsPage.groovy  LandingPage.groovy  ShoppingCartPage.groovy  SimPlansPage.groovy
src/test/groovy/tests/: BaseTest.groovy  MobilePlanErrorTest.groovy
src/test/groovy/utils/: DriverManager.groovy  JsonDataReader.groovy
src/test/resources/: testng.xml
src/test/resources/data/: PROD.json  SIT.json  UAT.json
