plugins {
    id 'groovy'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:3.0.21"
    implementation "io.github.bonigarcia:webdrivermanager:5.9.2"
    testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"
    testImplementation "org.seleniumhq.selenium:selenium-java:4.20.0"
    testImplementation "org.testng:testng:7.10.2"
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.14.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    systemProperties = [
            env    : project.findProperty('env') ?: 'SIT',
            browser: project.findProperty('browser') ?: 'chrome'
    ]
}