plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:3.0.21"
    implementation "io.github.bonigarcia:webdrivermanager:5.9.2"
    testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"
    testImplementation "org.seleniumhq.selenium:selenium-java:4.20.0"
    testImplementation "org.testng:testng:7.10.2"
}

test {
    useTestNG()
    systemProperties System.getProperties()
}